#!/usr/bin/expect -f
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Copyright (c) 2021 PANDA GmbH / Dmitry Igrishin

# Set default timeout
set timeout 60

# Set host
set host [lindex $argv 0]

# Set port
set port 4444

# Set image filename
set image [lindex $argv 1]

# Spawn the telnet program and connects it to the variable name
spawn telnet $host $port

# Failure handler
proc handle_failure {} {
    send_user "Failure! Entering the interaction mode.\n"
    interact
    exit 11
}

# Expectations
expect {
    "Open On-Chip Debugger" { send "program $image verify\r" }
    timeout "exit 11"
}

expect {
    -re "\\*\\* Verified OK.*\r" { 
	    sleep 2
	    send "reset\r"}
    timeout handle_failure
}

expect {
    -re "SWD DPIDR 0x\[a-f0-9\]+\r" { send "exit\r" }
    timeout handle_failure
}