# GPIO17 ---> RST
# GPIO27 ---> DCLK
# GPIO22 ---> DIO
# GND    ---> GND

bindto 0.0.0.0

#linux fs gpio bitbang driver
adapter driver linuxgpiod
linuxgpiod_gpiochip 0
linuxgpiod_swd_nums 27 22
linuxgpiod_srst_num 17
transport select swd

# configs
#Work area size for openocd in SAM RAM. Default is 32kB (0x8000).
# set to 128kB
set WORKAREASIZE 0x20000 

source [find target/atsame5x.cfg]

#overwrite the reset config set in atsame5x target
reset_config srst_only srst_push_pull