# Atmel-ICE JTAG/SWD in-circuit debugger.
adapter driver cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2141
transport select swd

# configs
#Work area size for openocd in SAM RAM. Default is 32kB (0x8000).
# set to 128kB
set WORKAREASIZE 0x10000 


# Chip info 
set CHIPNAME atsame54p20a
source [find target/atsame5x.cfg]

#JTAG speed, Atmel recommends F_CPU/10
adapter speed 200

reset_config srst_only