# GPIO17 ---> RST
# GPIO27 ---> DCLK
# GPIO22 ---> DIO
# GND    ---> GND

bindto 0.0.0.0

adapter driver linuxgpiod

linuxgpiod_gpiochip 0
linuxgpiod_swd_nums 27 22
linuxgpiod_srst_num 17
reset_config srst_only srst_push_pull

transport select swd

source [find target/atsame5x.cfg]