# GPIO17 ---> RST
# GPIO27 ---> DCLK
# GPIO22 ---> DIO
# GND    ---> GND

bindto 0.0.0.0

interface bcm2835gpio

bcm2835gpio_peripheral_base 0x3F000000

#adapter_khz 1000

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 900MHz
# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET
bcm2835gpio_speed_coeffs 146203 36

# Each of the SWD lines need a gpio number set: swclk swdio
# Header pin numbers: GPIO27 GPIO22
bcm2835gpio_swd_nums 27 22

bcm2835gpio_srst_num 17
reset_config srst_only srst_push_pull

transport select swd

#set WORKAREASIZE 0x2000
source [find target/atsame5x.cfg]
#reset_config none
